% Gerais
\newcommand{\titulo}{Amanhã}

% Capa
\newcommand{\dircapa}{/home/fellipe/hedra-livrodaclasse/public/system/books/covers/000/000/056/original}

% Página de créditos

% Ficha catalográfica

% Parceiro

% Aparatos
\newcommand\numeroedicao{1}

% Informações técnicas

% Metadados

% ebook
